# QuwiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/test/quwi/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/quwi/com/: QuwiApp.kt
app/src/main/java/test/quwi/com/auth/: AuthApi.kt  AuthFragment.kt  AuthRepositoryImpl.kt  AuthViewModel.kt  IAuthRepository.kt  ValidateError.kt
app/src/main/java/test/quwi/com/auth/request/: LoginRequestBody.kt  LogoutRequestBody.kt  SignupRequestBody.kt
app/src/main/java/test/quwi/com/auth/response/: AppInit.kt  LoginResponse.kt  Project.kt  User.kt  UsersResponse.kt
app/src/main/java/test/quwi/com/base/: Constants.kt  CoroutineExt.kt  FragmentRoute.kt  ISharedPreferences.kt  ImageStore.kt  RequestResult.kt  SharedPreferencesImpl.kt
app/src/main/java/test/quwi/com/chat/: ChannelType.kt  ChatAdapter.kt  ChatApi.kt  ChatCardInfo.kt  ChatFragment.kt  ChatViewModel.kt  ReadIndicatorEnum.kt
app/src/main/java/test/quwi/com/chat/repository/: ChatApi.kt  ChatRepositoryImpl.kt  IChatRepository.kt
app/src/main/java/test/quwi/com/chat/response/: Channel.kt  ChatChannelsResponse.kt
app/src/main/java/test/quwi/com/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/test/quwi/com/modules/: SharedPreferencesImpl.kt  apiModule.kt  appModule.kt  networkModule.kt
app/src/main/java/test/quwi/com/users/: UsersApi.kt
app/src/main/res/drawable/: bookmark.xml
app/src/main/res/layout/: auth_fragment.xml  chat_card_layout.xml  chat_fragment.xml  login_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: auth_fragment_xml_constraintlayout_scene.xml
app/src/test/java/test/quwi/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
